Maria,Sousa,19**********@gmail.com,,,063747602047.830000000
Izabel Oliveira da silva,Silva,Izabeloliveirasilva15@gmail.co,,Otimo. Mandar. as vacinas p os postios de saude. ,063747561491.368000000
Maria José ,Oliveira,Mariajoseoliveira20007@hotmail,19987179045,,063747593593.727000000
Maria das Dores Rocha ,Rocha ,Mdrocha74@gmail.com,(19) 99470-0658,,063747566567.110000000
Márcia Regina pollo,Pollo,Pollo.antonio56@gmail.com,,Seria muito bom nos postos de saúde ,063747566810.164000000
Viviane,Vieira de Souza,VIVIANEVIEIRASOUZA17@gmail.com,19993222806,,063747571183.700000000
Augusto César ,Gandolfo,a.cesar.gandolfo@gmail.com,,,063747555852.718000000
Anderson,Carlos dos santos,acs595@hotmail.com,(19) 98802-8236,,063748075478.874000000
Adauto Alex,Tronquini,adauto_cbv@terra.com.br,,,063747568439.914000000
Adriana Maria da,Silva santo,adn2912@gmail.com,19983213756,,063747605915.190000000
André Luís,Bordignon,albordignon@gmail.com,(19) 98138-9602,Vacina descentralizada. ,063747557946.102000000
Alessandra,Botelho de Araujo Scabello ,alebotelhoaraujo@yahoo.com.br,(19) 988674729,,063747609441.934000000
Alessandra aparecida dos,Freire,alessandrale10@hotmail.com,19983457800,,063748725698.445000000
Aline de Fátima Barreto,Oliveira,alinefatbarreto@gmail.com,19992051735,,063747560950.291000000
Aloísio ferreira,,aloisio.ribeiro2009@terra.com.,(19) 99477-4630,,063748078104.004000000
Alzinete ,Da silva ,alzinetesilvalibras@gmail.com,19 981412470,A vacina é muito importante e com urgência! ,063747699561.102000000
Ana claudia andrade de paiva,Paiva,anadibl1975@gmail.co,19992805675,Pelo nossos  idosos,063747692114.539000000
Anderson luis,Grigoleto,andgrigo@terra.com.br,19991730738,,063747914043.551000000
Andreyna,Cristina,andreyna.cristina12@gmail.com,(19) 98140-9828,,063747567098.292000000
Sonia Aparecida da Silva ,Silva,aparecidasonia768@gmail.com,19 993912444,,063747551187.357000000
Aparecido ,Oliveira ,aparecido70moveis@gmail.com,19997315339,Se o Centro de saúde tem condições porque não usá-lo ,063748127254.856000000
Isabel ,Silva Barbosa ,belbarbosa.95@gmail.com,19974154648,,063747550111.610000000
Carlos,Bianchini junioe,bianchini.junior@gmail.com,19981103061,,063748075388.295000000
Luiz Muller ,Souza de Faria,biula.sp@gmail.com,19983410878,Vacinação pra todos, cuidado com nossa população idosa, principalmente as moradoras e moradores das regiões da cidade que menos recebem atendimento público de saúde. Não a exposição deste em transporte coletivos e vacinação próxima a sua residência. Parabéns pela iniciativa!,063747550861.669000000
José,Braga,braga.joserei@gmail.com,,,063747550747.532000000
Sérgio aparecido de lima,Braga,bragasalb2@gmail.com,,,063748144025.202000000
Bruna,Rezende,brunajuniorelucas@gmail.com,19993006905,,063747631542.096000000
Bruna,Souza,brunapaulino15@outlook.com,19992156821,,063747561472.052000000
Marcela,Carbone,carbonemarcela@gmail.com,,,063747627923.385000000
Carlos,Orfei,carlosorfei@live.com,19981923865,,063747636759.489000000
Carolina,Brito,carolcsi1990@gmail.com,,,063747563122.220000000
Aparecida,Santos ,cassia28santos@hotmail.com,,,063748680047.044000000
Cecílio Serafim,Santos,cecilio.s.santos@gmail.com.com,19984051038,Respeito e valorização do SUS,063747569321.550000000
Regina Célia Tronchini,,celia_tronch@hotmail.com,(19) 97423-3304,Vila Perseu Leite de Barros,063747567804.039000000
Tânia,Cinack,ci.nack@hotmail.com,,,063747563510.046000000
Marcia Aparecida ,Fabricio,clamelo03@gmail.com,,,063747618966.428000000
Luis claudio ,Correa ,correapirelli@gmail.com,19 997301648,,063748081186.652000000
Cristina ,Melo,cristinascostamelo@hotmail.com,19 - 99128-2100,Jardim São Domingos ,063747553615.901000000
Dalila,Vieira ,dalila_vieira05@icloud.com,19991895082,,063747554721.925000000
Devanir ,Bissoli ,devanirbissoli00@gmail.com,19 998126769,Se temos equipe preparada para ostra vacina porque não facilitar para a populacao?,063748130275.123000000
Doraci,Alves Lopes,doraci.lopes@gmail.com,,Apoiado,063747636935.156000000
Adriana,Bordignon reche,dricabordis@yahoo.com.br,19991280253,,063747699619.911000000
Adriana ,Cordeiro ,drikacordeiro2000@yahoo.com.br,,,063747566062.971000000
Evellyn ,Moraes ,ealinemoraes@bol.com,19987158633,,063747553716.319000000
Rafael ,Moraes ,ealinemoraes@bol.com.br,19987054271,,063747553779.524000000
Edilza gomes,Gomes,edilzasgomes@gmail.com,,,063748680811.124000000
Edna,Bariani costa,edna.bariani@hotmail.com,993-760926,Concordo plenamente, deve se pensar no melhor para a população. Parabéns Cecilio pela atitude.,063748082233.894000000
Eliane,Gomes da silva ,egslili78@gmail.com,19988317495,,063748682790.205000000
Elza dias dos,Santos,elceclga@gmail.com,,,063748075109.717000000
Eliana de oliveira,Santos,elianasantos53@hotmail.com,19997903020,,063748115528.265000000
ELISANGELA MERLIN,SILVEIRA,elisangelamerlinsilveira@gmail,19988389748,,063747642442.045000000
Elizete aparecida assis ,Venerando,elizetevenerando@gmail.com,19 998195581,,063748084876.850000000
Ellen cristina ,Batista,ellenbia.batista@gmail.com,,,063747721023.690000000
Emilayne ,Santos ,emilayne.santos94@gmail.com,,,063747575110.604000000
Evanilda,Bordignon,evanildabordignon@yahoo.com.br,19 994623637,,063748129283.938000000
Everaldo,Da Silva bonette,everaldosbonette@gmail.com,,,063747606683.982000000
Ezio Alexandre ,Silva ,ezioalexsilva@yahoo.com.br,19982009036,,063747574394.596000000
Fabiana maria ,Santos costa,fabimariasantoscosta@gmail.com,19987303427,,063747694537.213000000
Fabricio ,Friske Ferreira ,fabricio_friske@hotmail.com,19 99109-5915 ,Viva a vacina,063747557626.534000000
Maria ap.de fátima rosa siqueira,Siqueira,fatimarosasiqueira@hotmail.com,,,063748678654.426000000
Fernando,Donizete eburnio,fdebush@hotmail.com,(19) 997397397,,063748083220.687000000
Ferreira Ferreira,Ferreira,ferreira.marilena@gmail.com,,Em defesa da vida,063747636507.712000000
Fabiola,Rocha pizza,fgamp@hotmail.com,19992865509,,063747568816.337000000
Flavia,Melo ,fladrigues8@gmail.com,19 988297880,,063747570381.254000000
Flávio Luís Gava ,Gava ,flaviolgava@gmail,19 991937875,,063747604555.992000000
Flávio luís gava ,Gava ,flaviolgava@gmail.com,19 991937875,É um absurdo fazer os idosos ter que deslocar-se quilômetros para vacinar-se, isso é uma falta de amor ao próximo ,063748073468.722000000
Flavio luiz,Sartori,flavioluiz.sartori@gmail.com,19999190463,,063748077615.605000000
Francilene dos santos ,Braz,franbrazbraz@gmail.com,,,063747607996.604000000
Francisca francilete da ,Silva,francyete@ya,,,063748077471.497000000
Francisca Francilete da ,Silva,francylere@yahoo.com.br,19984293617,Descentralizar a campanha de vacina da covid para as ubs,063747569214.244000000
Gabrielli ,Cristina da Silva,gabrielli.cristisilva@gmail.co,19920034803,Vacinas no posto do Rossin e do Florence 2 ,063747608609.489000000
Geni,Carmo,genidagloria@gmail.comsa,,posto de saude ,063747647402.227000000
Geovana,Biajo,geovanabiajo1@gmail.com,,,063747565533.344000000
Geria Maria,Montanar Franco,geria@terra.com.br,16 997812286,,063747555876.745000000
Gisleine maura ,Cruz,gika1105@hotmail.com,,,063748455808.693000000
Glaucia,Helena costa,glauciahelena6@hotmail.com,19994667777,,063748082420.140000000
Glória de fátima,Dá silva,gloria.fatimas@gmail.com,,Toda vida importa,063748086266.494000000
Maria cristina ,Gomes ,gomes.mariacristina39@gmail.co,,,063748733657.702000000
Igor,Marques schiavetto,igorschiavetto35@gmail.com,19995806697,,063748076915.702000000
Aparecida ,Santos,ines.dias.santos10@gmail.com,,,063747575222.130000000
ines edviges ,Andrade Ribeiro ,inesedvigesandraderibeiro@gmai,(19) 98848-5578,,063747618975.074000000
Irma ,Villela ,irmavillela177@gmail.com,19988121949,Peço para q todos tenhamos direitos sobre a vacinas nos postos credenciados ao SUS.,063748151828.745000000
Maria ivanir ,Vitorino ,ivanirvitorino07@gmail.com,19961522040,,063748690278.388000000
IZABEL,AGULHARI ,iza_agulhari@yahoo.com.br,,,063747575145.705000000
Izabel oliveira da silva,Silva,izabeloliveirasilva15@gmail.co,993660993,Otimo. Mandar. as vacinas p os postos de saude. ,063748081619.053000000
Izalene,Tiene,izalenetiene@yahoo.com.br,1932533325,Descentralizar,063748063003.378000000
Jean carlos verinaud ,Verinaud,jeancarlosverinaud@gmail.com,11991538464,Concordo,063748146149.181000000
Naur joão,Janzantti jr,jjjnaur@gmail.com,,,063747740374.588000000
Josemary,Amorim,jjosy.melo386@hotmail.com,19992385850,Josemary Silva Melo de amorim,063748079681.653000000
José marques de oliveira,,jm-oliveira1965@hotmail.com,19/987368406,Vacina nós posto de saúde,063748076102.043000000
Joana D'Arque Moreira,Moreira,joanainternet@terra.com.br,(19) 995503375,Vacina para todo. Cadê os nossos direitos ,063747558454.020000000
Joana julia,Rezende,joanajuluarezende@gmail.com,,,063748719330.169000000
João Cícero  de,Almeida,joaocicero50@gmail.com,,Evitar ônibus salva vida,063747583917.026000000
João,Santos,joaosantos1304@gmail.com,199,,063748077552.030000000
Jorge,Miguel,jorge153_5@live.com,,,063747806274.725000000
Karina ,Nascimento ,karinaeburnio@hormail,,,063747549254.254000000
Kátia,Gavioli,katiapriess50@gmail.com,19995539375,,063747598956.100000000
Vicente ,Gomes,keissiellesilva@gmail.com,19991203412,,063747649569.570000000
Kelci ,Ribeiro ferreira dos santos,kelci_santos29@hotmail.com,19996795113,,063747668757.153000000
Kumpei tanaka,Tanaka,kimie.tanaka2@hotmail.com,,,063747607919.130000000
Priscila ,Lapa ,lapa_pri@yahoo.com.br,19 - 98734-8186,,063747570254.927000000
Larissa,Pellegatti dos Reis,lari.pellegatti@hotmail.com,19988126965,,063747580928.265000000
Silvana,Leme,lemesilvana698@gmail.com,(19) 98701-9103,,063747631807.899000000
Lenice,Gomes,lenicemaria52@gmail.com,,Urgência ,063747638640.578000000
Leonilde,Macedo ,leonilde.macedo@yahoo.com.br,,,063747692941.093000000
Marilia,Franceschinelli de Souza,lila_fsouza@yahoo.com.br,19997113474,,063747574381.473000000
Lígia márcia ,Prando,liluar11@hotmail.com,+55 (19) 98100-2827,,063747792633.431000000
Lizete Aparecida de Souza,Souza,lizeteaparecidas@gmail.com,,,063747566618.790000000
Luciano marcos,Silva,lms250475@gmail.com,,,063748678266.105000000
Lourdes,Soares meneses,lsoaresmeneses@gmail.com,19 99796-1138,Vacina para todos Já! ,063748129659.175000000
LUZIENE APARECIDA,LUZ,lualuz1@yahoo.com.br,19981792194,Limitar a vacinação a 5 locais no município prejudica a acessibilidade, equidade no acesso ,063747553702.612000000
Lucimar ,Pascoal Pizza Tronquini ,lucimarpizza_tronquini@hotmail,,Vidas importam vacinas na UBS,063747567297.082000000
Luiza ,Alves viana ribeiro ,luizaalvesrribeiro@hotmail.com,,,063748111258.999000000
Luzia Estela,Bortoto,luzia.estela@yahoo.com.br,,,063747628181.430000000
Maria candida,Bonifacio,m.candida.bonifacio1956@gmail.,,,063748344149.435000000
Gabriela,Macedo ,macedo_gabi@yahoo.com.br,,,063747692878.965000000
Madiê,Geraldo,madieandrade09@gmail.com,19994754249,,063747605488.310000000
Márcia ,Silva,marciaguido12@terra.com.br,19983273777,,063747704471.978000000
Maria Angelica,Biasoli,maria.angelicabiasoli@gmail.co,19997417001,,063747550952.166000000
Maria,Soares de Camargo,maria.soarescamargo@gmail.com,,,063747628034.549000000
Maria Elena de  Oliveira ,,mariaelenaschiavetto@hotmail.c,,,063747550944.444000000
Maria Lafaete dos Santos Gerônimo,Santos,marialafaete64@gmail.com,(19) 991094096,Temos um posto de Saúde novo, é uma UPA nova, também uma população Idosa acamada com a família todos desempregados...,063747636103.688000000
Maria lúcia,Becker,marialuciabecker@yahoo.com.br,,,063747872434.113000000
Maria lúcia santos,Silva,marialuciasnts3@gmail.com,19997254632,,063748075530.640000000
Mariza,Silva,masilva1102@gmail.com,19981268788,,063747609876.148000000
Matide,Santos,matilde.psantoshm@gmail,19995567373,Posto Vila Rica,063748124062.729000000
Mayara ,Oliveira,mayaras.oliveira@hotmail.com,,,063747786091.632000000
Maria cicera ,dos Santos Carvalho ,mcicerasc0479santos@gamail,,,063747603590.908000000
Fátima ,Santos ,mfatima-camargo@hotmail.com,,,063748081130.037000000
Fernanda ,Lenarduzzi ,nandaduzzi@hotmail.com,19 996260987 ,,063747593509.636000000
Maria de Nazaré ,Sales Cunha ,nazaresales44@gmail.com,,,063747603156.619000000
Lucia castro,Mlqcastro lucia castro,negraluciacastro@gmail.com,19974117726,Vacina entregue para o SUS JÁ!,063747693252.277000000
Neusa,Paiva,nmagarotodepaiva@ya,,,063747886846.766000000
Norma Helena da conceição,Conceição,normacabeleireira@gmail.com,19987681056,,063747551807.764000000
Natali seleguim,Carrenho ,nseleguim@gmail.com,,,063747690990.556000000
Odete,Candida pereira,odetecandida@gmal.com,19 32211140,,063747602970.456000000
Ondina ,Lima,ondinalima@terra.com.br,,,063748115262.063000000
Osmair,Oliveira,osmair.fenix.oliveira.@gmail.c,,,063748081688.253000000
Patricia ,Ribeiro,patricia_lapa@yahoo.com.br,19988124347,,063747569166.893000000
Ruth aparecida luvizetto ,Costa,r.luvizetto@gmail.com,19 99256-7460,Quero ser vacinada no meu Posto de Saúde, tenho tenho 68 anos,063748085235.172000000
Raquel,P. t. lima,raquelptl@gmail.com,,,063747822706.019000000
Regina célia da silva,Silva,rcsilva1971@gmail.com,,,063747717871.790000000
Regiane ,Oliveira campos pimentel,regiane.ocp@gmail.com,,,063748072664.543000000
Regina ,Nazareno,regina.nazareno2@gmail.com,19983361726,,063747740362.270000000
Roberto mardem soares farias,Farias,rmardem@gmail.com,,,063747683391.524000000
Leila,De andrade celestino,robsoncelestino07@yahoo.com,,,063748119614.923000000
robson,celestino,robsoncelestino07@yahoo.com.br,1932615868,urgente que se possibilite que os mais necessitados não precisem cruzar a cidade para poderem se imunizar,063747605411.820000000
Rosa maria,Lopes ,rosicleidebebe@gmail.com,,,063748687618.646000000
Roxane,Almeida,roxanealmeida@hotmail.com,,,063747776197.062000000
Renata,Fernandes,rsieirof@hotmail.com,19996567780,,063747614911.046000000
Rudival nunes rodrigues ,Rodrigues,rudivalnunes60678@gmail.com,19993553057,Precisamos de vacinas nos postos de saude,063748080359.761000000
Rutineia,Bueno,rutineiabueno29@gmail.com,19994865338,,063748681161.303000000
Rosana,Rocha,sanarocha09@gmail.com,19 989734330,,063747566745.666000000
Sandra,Venturato ,sandradeorio@gmail.com,19992349659,,063747728599.980000000
Sandro josé correia de almeida ,Almeida ,sandrojcalmeida@gmail.com,,,063748082973.775000000
Kawany  G. Santos,De Faria,santoskawany879@gmail.com,,,063747575359.055000000
Marinês Dias,Santos,senzalarefeicoes@gmail.com,,,063747575154.541000000
Cristina Schneider Shimabukuro,Shimabukuro,shimacristina@gmail.com,19982587418,,063747568966.514000000
Silvia ,Vieira,silviacarvieira@gmail.com,+5519993703493,,063747569174.810000000
Silvia ,Souza,silviahts@hotmail.com,,É muita incoerência essa aglomeração e irresponsabilidade com os idosos q se mantiveram isolados por tanto tempo. ,063748679088.915000000
Antonio,Soares,soaresantoniocarlos13@gmai.com,,,063747621309.524000000
Soeli Alves Monteiro Gava,Gava,soeli.gava58@gmal.com,,,063747566153.948000000
Sonia Maria,Pereira,somapp@msn.com,,,063747586985.535000000
Suellen,Macedo comissio,sucomissio90@gmail.com,,,063747619661.468000000
Sueli,Dos santos ,sueli.santos.santos@hotmail.co,,,063747698433.267000000
Sueli aparecida cara ,Almeida ,suelicara@hotmail.com,19989738791,É admissível que uma cidade tão grande com dois locais de vacinação, sendo que neste exato momento  o importante  é  não ter aglomeração  e também  levando em conta que são pessoas idosas  que estão  indo tomar vacina e muitas com poucas mobilidade, vamos pensar  nisso quanto mais locais de vacinaçã,063748714955.918000000
Maria ,Suely Ribeiro de Melo,suely.ribeiromelo@yahoo.com.br,19993082679,,063747554323.533000000
Sueli felix augusto barbosa ,Barbosa ,sullaaug@gmail.com,19991810066,Vários pontos de vacinação na cidade,para evitar aglomerações e deslocamentos longos dos idosos das periferias.,063748122959.203000000
Camila ,Santos Borges ,sunshinecml@gmail.com,19984261000,,063747633719.533000000
Thaís,Leme ,thaisleme3@gmail.com,(19) 9920-54781,,063747552435.894000000
Thamara,Oliveira,thamarasoliveira18@gmail.com,19982899196,,063747544847.443000000
Ana dora,Girio dos santos,thiagogirio@yahoo.com.br,(19) 98210-0856,URGENTE  NAS UNIDADES SAUDE,063748128177.659000000
Valter Antônio Pissardini dos Santos,Santos,tonypissardini@gmail.com,19993575771,,063747552806.662000000
Ronaldo adriano ,Duarte,tronquiniduarte@gmail.com,19-989587185 ,,063748569321.623000000
Valdemar ,Antunes,valdemarantunes43@gmail.com,19 991491353,apoio a vacina nos postos de saude,063747616721.198000000
Vandira ,Borges de carvalho,vandoka4@gmail.com,19996541901,Neste momento de pandemia é importante  que a vacinação sejam nós centro de saúde dos bairros para que as pessoas sejam preservadas e respeitadas.,063748678752.123000000
Donizete gonçalves vieira ,Vieira ,vieira.donizete@hotmail.com,,,063748081357.319000000
VANILDA,,vanildalara2015@hotmail.com,19982508881,,063747560259.888000000
Vinicius,Bomfim,vinicius.bomfim@outlook.com,,,063747567970.335000000
Wanderley,Garcia,wanderleyfgarcia@gmail.com,19992265193,,063747551641.617000000
Zaira,Ribeiro da Silva,zaira_ribeiro@yahoo.com.br,19981752440,,063747556273.235000000
Zuleica,Rodrigues nunes,zuleicarodriguesnunes@gmail.co,19 981449027,,063747818448.343000000
Zuleide,aparecida da silva santos,zuleidesilva56@gmail.com,19987278770,,063747602762.375000000
